<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_reset_wifi" android:title="Reset WiFi"
        android:orderInCategory="3" app:showAsAction="never" />

    <item
        android:id="@+id/option_direct_discover"
        android:title="@string/discover_peers_button"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/option_direct_disconnect"
        android:title="@string/disconnect_peer_button"
        android:orderInCategory="2"
        app:showAsAction="never" />

</menu>