<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_edit_name"
        android:id="@+id/button_edit_name"
        android:layout_below="@+id/textViewPlayerNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_host"
        android:id="@+id/button_Host"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_join"
        android:id="@+id/button_Join"
        android:layout_below="@+id/button_Host"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_view_player_text"
        android:id="@+id/textViewPlayerNameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView_username"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewPlayerNameText"
        android:layout_toEndOf="@+id/textViewPlayerNameText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host Service"
        android:id="@+id/button_host_service"
        android:layout_alignBottom="@+id/button_Host"
        android:layout_toRightOf="@+id/button_Host"
        android:layout_toEndOf="@+id/button_Host" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Service"
        android:id="@+id/button_join_service"
        android:layout_alignTop="@+id/button_Join"
        android:layout_toRightOf="@+id/button_Join"
        android:layout_toEndOf="@+id/button_Join" />


</RelativeLayout>
