<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/game_setup_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/blue06"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:id="@+id/layout_playerCount"
        tools:context="com.example.gearoid.testchatapp.GameSetupActivity"
        android:layout_below="@+id/game_setup_toolbar">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tap characters to remove them"
            android:id="@+id/textView_total_players_label"
            android:layout_alignParentTop="true" />


    </RelativeLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_characterFragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optional_list"
        android:layout_below="@+id/layout_playerCount"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/good_list"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            class="com.example.gearoid.testchatapp.CharacterListFragment">

            <!-- Preview: layout=@layout/row_devices -->
        </fragment>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:background="@color/material_blue_grey_950" />

        <fragment
            android:id="@+id/evil_list"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            class="com.example.gearoid.testchatapp.CharacterListFragment">

            <!-- Preview: layout=@layout/row_devices -->
        </fragment>

    </LinearLayout>


        <fragment
            android:id="@+id/optional_list"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            class="com.example.gearoid.testchatapp.CharacterListFragment"
            android:layout_above="@+id/line_bottom">

            <!-- Preview: layout=@layout/row_devices -->
        </fragment>

        <View
            android:id="@+id/line_bottom"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:gravity="center_vertical"
            android:layout_above="@+id/checkBox_LadyOfLake"
            android:background="@color/material_blue_grey_950" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play with Lady of Lake"
            android:id="@+id/checkBox_LadyOfLake"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/button_start_game"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_start_game"
            android:id="@+id/button_start_game"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


</RelativeLayout>



