<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gearoid.testchatapp.GameActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/game_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/MidnightBlue"
        android:layout_gravity="center"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:text="Quest"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/MidnightBlueLight"
        android:textColor="@color/White"
        android:id="@+id/textView_gameStateStatus" />

    <fragment
        android:id="@+id/layout_gameBoardFragment"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        class="com.example.gearoid.testchatapp.GameBoardFragment">

        <!-- Preview: layout=@layout/row_devices -->
    </fragment>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_gameButtonsRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="0">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Team Vote"
            android:id="@+id/button_teamVoteFrag"
            android:layout_weight="1"
            android:textColor="@color/MediumPurple"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quest Vote"
            android:id="@+id/button_questVoteFrag"
            android:layout_weight="1"
            android:textColor="@color/SlateGray"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Team Select"
            android:id="@+id/button_teamSelectFrag"
            android:layout_weight="1"
            android:textColor="@color/MuddyBrown"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Assassinate"
            android:id="@+id/button_assassinateFrag"
            android:layout_weight="1"
            android:textColor="@color/RedWine"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_gameButtonsRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="0">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lady of the Lake"
            android:id="@+id/button_ladyOfLakeFrag"
            android:layout_weight="1"
            android:textColor="@color/TiffanyBlueDark"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Team Vote Result"
            android:id="@+id/button_teamVoteResultFrag"
            android:layout_weight="1"
            android:textColor="@color/MediumPurple"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Game Finished"
            android:id="@+id/button_gameFinishedFrag"
            android:layout_weight="1"
            android:textColor="@color/MidnightBlue"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View Character"
            android:id="@+id/button_playerCharacterFrag"
            android:layout_weight="1"
            android:textColor="@color/HazelGreen"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quest Result"
            android:id="@+id/button_questResultFrag"
            android:layout_weight="1"
            android:textColor="@color/SlateGray"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true" />

    </LinearLayout>
</LinearLayout>
