<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="1000dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/frag_playerCharacter_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/HazelGreen"
        android:layout_gravity="center"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:text="Tap And Hold To Reveal Character"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/HazelGreenLight"
        android:textColor="@color/White"
        android:id="@+id/textView_playerCharacterRevealLabel" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/imageView_playerCharacterCard"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/misc_characterback"
        android:adjustViewBounds="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:text="Player Identities Visable To You"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/HazelGreenLight"
        android:textColor="@color/White"
        android:id="@+id/textView_playersVisableLabel" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:text="Player's Identities Are Unknown"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/textView_noPlayersVisable"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listview_playersVisable"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="fill_parent" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_vertical"
        android:background="@color/HazelGreenLight"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:textAllCaps="true"
        android:id="@+id/button_dismissPlayerCharacter"
        android:layout_gravity="bottom"
        android:textColor="@color/HazelGreenLight"
        style="?android:attr/borderlessButtonStyle"
        android:layout_weight="0" />


</LinearLayout>