<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="1000dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/frag_questVote_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/SlateGray"
        android:layout_gravity="center"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:text="Team Members"
        android:background="@color/LightSlateGray"
        android:textColor="@color/White"
        android:id="@+id/textView_teamMembersLabel" />

    <ListView
        android:id="@+id/listview_teamMembers"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:background="@color/LightSlateGray"
        android:textColor="@color/White"
        android:text="Select One"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_teamVote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageView_questVote1"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:src="@drawable/misc_fail"/>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageView_questVote2"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:src="@drawable/misc_success"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent" />

</LinearLayout>