<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/icon_leader"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/icon_leader"
        android:visibility="invisible"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/icon_questMember"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/icon_questmember"
        android:visibility="gone"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/textview_playerName"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="@dimen/abc_text_size_large_material"
        android:text="Gearoid"
        android:gravity="center_vertical"
        android:ellipsize="marquee" />

    <ImageView
        android:id="@+id/icon_ladyOfLake"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_ladyoflake"
        android:adjustViewBounds="true"
        android:visibility="gone" />
</LinearLayout>