<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="1000dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/frag_teamVote_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/MediumPurple"
        android:layout_gravity="center"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_horizontal"
                android:text="Current Leader"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/MediumPurpleLight"
                android:textColor="@color/White"
                android:id="@+id/textView_LeaderLabel" />

            <ListView
                android:id="@+id/listview_currentLeader"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:background="@color/MediumPurpleLight" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_horizontal"
                android:text="Next Leader"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/MediumPurpleLight"
                android:textColor="@color/White"
                android:id="@+id/textView_NextLeaderLabel" />

            <ListView
                android:id="@+id/listview_nextLeader"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:text="Proposed Team"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/MediumPurpleLight"
        android:textColor="@color/White"
        android:id="@+id/textView_labelProposedTeam" />

    <ListView
        android:id="@+id/listview_proposedTeam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:text="Vote"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/MediumPurpleLight"
        android:textColor="@color/White"
        android:id="@+id/textView_labelVote" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_teamVote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageView_teamVote1"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:src="@drawable/token_approve"/>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageView_teamVote2"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:src="@drawable/token_approve"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>